<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="monkey">
    <static>true</static>
    <link name="monkey_link">

      <!-- Visual representation -->
      <visual name="monkey_visual">
        <geometry>
          <mesh>
            <uri>file://meshes/no_evil_monkey/monkeyv1.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Collision geometry -->
      <collision name="monkey_collision">
        <geometry>
          <mesh>
            <uri>file://monkey/meshes/no_evil_monkey/monkeyv1.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
